FROM ubuntu:latest

RUN apt update  && \
    apt install -y git libtool libusb-1.0.0-dev librtlsdr-dev rtl-sdr build-essential autoconf cmake pkg-config swig
RUN git clone https://github.com/osmocom/rtl-sdr/ && \
    cd rtl-sdr && \
    git pull origin master && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make install

RUN git clone https://github.com/merbanan/rtl_433.git && \
    cd rtl_433 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install && \
    ldconfig

CMD [ "rtl_433","-v", "-R", "40", "-F", "syslog:sdr_relay:1433" ] # 40 is the device ID for the Acurite 5n1 just print it out and see what it is and send it to the relay
#CMD [ "rtl_433","-v", "-R", "40" ] # 40 is the device ID for the Acurite 5n1 just print it out and see what it is
